{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - average",
            "request": "launch",
            "mainClass": "average"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Average",
            "request": "launch",
            "mainClass": "Average"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - A",
            "request": "launch",
            "mainClass": "A"
        }
    ]
}